<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jcalzado.lab4_4_contentprovider.MainActivity">

    <TextView
        android:text="Comprobación de número de teléfono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Recibirá un código por SMS que le permitirá activar su cuenta."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:id="@+id/inCode"
        android:hint="0000-0000"
        android:textAlignment="center" />

    <TextView
        android:text="Esperando a recibir el SMS para validar la cuenta."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/textView3"
        android:textAlignment="center" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:id="@+id/verificationOK"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_green_dark" />

</RelativeLayout>
